# JoboHeorku

./: pom.xml
src/main/java/com/api/jobo/JoboApi/: EncryptSecret.java  JoboApiApplication.java
src/main/java/com/api/jobo/JoboApi/api/controller/: CallbackController.java  JobController.java  NotificationController.java  PaymentController.java  ServiceController.java  SplashScreen.java  UserController.java
src/main/java/com/api/jobo/JoboApi/api/domain/: BatchMpesaModels.java  Models.java  MpesaModels.java
src/main/java/com/api/jobo/JoboApi/api/model/: CashFlowTime.java  FeedbackChart.java  FeedbackForm.java  JobActivityModel.java  JobCreationForm.java  JobUpdateForm.java  MakeStkRequest.java  NewUserForm.java  RoleCreationForm.java  RoleToUserForm.java  ServiceCashFlow.java  ServiceRequestForm.java  ServiceUpdateForm.java  SummaryData.java  UserActivityModel.java  UserUpdateForm.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/api/jobo/JoboApi/api/repository/: AppRoleRepo.java  FeedbackRepo.java  JobRepo.java  NotificationRepository.java  PaymentRepo.java  PermissionsRepo.java  ReviewRepo.java  ServiceRepo.java  StkCallbackFirebaseRepo.java  UserRepo.java
src/main/java/com/api/jobo/JoboApi/api/service/: CallBackService.java  CallBackServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/jobo/JoboApi/api/specification/: FeedbackPredicate.java  JobPredicate.java  PaymentSpecification.java  PermissionPredicate.java  ReviewPredicate.java  ServicePredicate.java  UserPredicate.java
src/main/java/com/api/jobo/JoboApi/api/validation/amount/: AmountValidator.java  ValidAmount.java
src/main/java/com/api/jobo/JoboApi/api/validation/date/format/: DateFormatValidator.java  ValidDateFormat.java
src/main/java/com/api/jobo/JoboApi/api/validation/date/past/: ValidFutureDate.java  ValidFutureDateValidator.java
src/main/java/com/api/jobo/JoboApi/api/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/api/jobo/JoboApi/api/validation/file/: FileValidator.java  ValidFile.java
src/main/java/com/api/jobo/JoboApi/api/validation/granttype/: ValidGrantType.java  ValidGrantTypeValidator.java
src/main/java/com/api/jobo/JoboApi/api/validation/numeric/: NumericDataValidator.java  ValidNumeric.java
src/main/java/com/api/jobo/JoboApi/api/validation/paymentchannel/: ValidPaymentChannel.java  ValidPaymentChannelValidator.java
src/main/java/com/api/jobo/JoboApi/api/validation/phone/: ValidPhone.java  ValidatePhone.java
src/main/java/com/api/jobo/JoboApi/api/validation/url/: ValidUrl.java  ValidUrlValidator.java
src/main/java/com/api/jobo/JoboApi/config/: FirestoreBatchConfig.java  SwaggerConfig.java
src/main/java/com/api/jobo/JoboApi/config/jwt/: JWTUsernameAndPasswordAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java  TokenHelper.java
src/main/java/com/api/jobo/JoboApi/config/security/: AppRolesEnum.java  AppUserPermission.java  PasswordConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/api/jobo/JoboApi/cron/: ProcessPayment.java  UserRegistration.java
src/main/java/com/api/jobo/JoboApi/globals/: GlobalRepo.java  GlobalService.java  GlobalVariables.java
src/main/java/com/api/jobo/JoboApi/utils/: AbstractFirestoreRepository.java  ApiCode.java  ConvertDate.java  ConvertToJson.java  DataOps.java  HttpRequest.java  JobStatus.java  JsonErrorResponse.java  JsonResponse.java  JsonSetErrorResponse.java  JsonSetSuccessResponse.java  KeyGenerator.java  MetaData.java  MyLinkedMap.java  PagenatedJsonResponse.java  PayJsonResponse.java  RandomGenerator.java  RandomString.java
src/main/resources/: application.properties  serviceAccountKey.json  serviceAccountKeyApp.json
src/test/java/com/api/jobo/JoboApi/: JoboApiApplicationTests.java
