server.port = 5000
server.servlet.context-path=/api/v1
#server.address = 192.168.56.1

#Mysql config
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/jobo
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#HEROKU

spring.datasource.url=jdbc:postgres://sbcpnvvwpmzrdl:dfdd5b3dcda37bbd66259514e63be2675c35126772b030421b56e0e7a1c4ce6e@ec2-34-194-171-47.compute-1.amazonaws.com:5432/dd3q8g064nql87
spring.datasource.username=sbcpnvvwpmzrdl
spring.datasource.password=dfdd5b3dcda37bbd66259514e63be2675c35126772b030421b56e0e7a1c4ce6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

# Show or not log for each sql query
spring.jpa.show-sql=false

spring.datasource.maxActive=10
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1


###### JTW #####
application.jwt.secretKey=$2a$10$l8Ffz3g/z0FHOFj3Op58eOdwK0kEINCgr9bZcrjz65ZJjgTxQCTdO
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMin=30

spring.devtools.add-properties = true
